LPAREN=1
RPAREN=2
LBRACK=3
RBRACK=4
COMMA=5
DOT=6
END=7
ASSIGN=8
GT=9
LT=10
BANG=11
EQUAL=12
LE=13
GE=14
NOTEQUAL=15
AND=16
OR=17
ADD=18
SUB=19
MUL=20
DIV=21
MOD=22
INT_TYPE=23
LONG_TYPE=24
F64_TYPE=25
STRING_TYPE=26
ARRAY_TYPE=27
MATRIX_TYPE=28
BOOL_TYPE=29
PEEL=30
PRINT=31
READ=32
TRUE=33
FALSE=34
ID=35
STRING_LITERAL=36
FLOAT=37
DIGITS=38
WS=39
'('=1
')'=2
'['=3
']'=4
','=5
'.'=6
';'=7
'='=8
'>'=9
'<'=10
'!'=11
'=='=12
'<='=13
'>='=14
'!='=15
'&&'=16
'||'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'monkeiii'=23
'monkl'=24
'gorilla'=25
'lemur'=26
'bananas'=27
'banatrix'=28
'chimp'=29
'peel'=30
'print'=31
'read'=32
'true'=33
'false'=34
